HloModule qkv_full, entry_computation_layout={(f32[6144,128]{1,0}, f32[6144,128]{1,0}, f32[128,6144]{1,0})->f32[6144,128]{1,0}}

%reduce_add (x: f32[], y: f32[]) -> f32[] {
  %x = f32[] parameter(0)
  %y = f32[] parameter(1)
  ROOT %sum = f32[] add(%x, %y)
}

ENTRY main {
  %q = f32[6144,128] parameter(0)
  %k = f32[6144,128] parameter(1)
  %v = f32[128,6144] parameter(2)

  %k_transpose = f32[128,6144] transpose(%k), dimensions={1,0}
  %scores = f32[6144,6144] dot(%q, %k_transpose), lhs_contracting_dims={1}, rhs_contracting_dims={0}

  %scores_exp = f32[6144,6144] exponential(%scores)

  %zero = f32[] constant(0)
  %sum = f32[6144] reduce(%scores_exp, %zero), dimensions={1}, to_apply=%reduce_add

  %sum_broadcast = f32[6144,6144] broadcast(%sum), dimensions={0}
  %probs = f32[6144,6144] divide(%scores_exp, %sum_broadcast)

  %v_transpose = f32[6144,128] transpose(%v), dimensions={1,0}
  ROOT %output = f32[6144,128] dot(%probs, %v_transpose), lhs_contracting_dims={1}, rhs_contracting_dims={0}
}
