HloModule qkv_q_sliced_q192x64_k3072x64_v64x3072, entry_computation_layout={(f32[192,64]{1,0}, f32[3072,64]{1,0}, f32[64,3072]{1,0})->f32[192,64]{1,0}}

%reduce_add (x: f32[], y: f32[]) -> f32[] {
  %x = f32[] parameter(0)
  %y = f32[] parameter(1)
  ROOT %sum = f32[] add(%x, %y)
}

ENTRY main {
  %q = f32[192,64] parameter(0)
  %k = f32[3072,64] parameter(1)
  %v = f32[64,3072] parameter(2)

  %k_transpose = f32[64,3072] transpose(%k), dimensions={1,0}
  %scores = f32[192,3072] dot(%q, %k_transpose), lhs_contracting_dims={1}, rhs_contracting_dims={0}

  %scores_exp = f32[192,3072] exponential(%scores)

  %zero = f32[] constant(0)
  %sum = f32[192] reduce(%scores_exp, %zero), dimensions={1}, to_apply=%reduce_add

  %sum_broadcast = f32[192,3072] broadcast(%sum), dimensions={0}
  %probs = f32[192,3072] divide(%scores_exp, %sum_broadcast)

  %v_transpose = f32[3072,64] transpose(%v), dimensions={1,0}
  ROOT %output = f32[192,64] dot(%probs, %v_transpose), lhs_contracting_dims={1}, rhs_contracting_dims={0}
}
